# spring-restful-example

./: README.md  pom.xml
src/main/java/dante/: Document.java  DocumentResource.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
